<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="SmartLibTheme" parent="Theme.Sherlock.Light.DarkActionBar">

    
    <item name="android:actionBarStyle">@style/smartlibtheme_solid_ActionBar</item> 
    <item name="actionBarStyle">@style/smartlibtheme_solid_ActionBar</item>  
    
    <item name="actionBarItemBackground">@drawable/selectable_background_smartlibtheme</item>
    <item name="android:actionBarItemBackground">@drawable/selectable_background_smartlibtheme</item>
    
    <item name="actionBarTabStyle">@style/smartlibtheme_ActionBarTabStyle</item>
    <item name="android:actionBarTabStyle">@style/smartlibtheme_ActionBarTabStyle</item>
 
    <item name="android:editTextStyle">@style/EditTextSmartLibTheme</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewSmartLibTheme</item>

    <item name="android:checkboxStyle">@style/CheckBoxSmartLibTheme</item>

    <item name="android:radioButtonStyle">@style/RadioButtonSmartLibTheme</item>

    <item name="android:buttonStyle">@style/ButtonSmartLibTheme</item>

    <item name="android:imageButtonStyle">@style/ImageButtonSmartLibTheme</item>

    <item name="android:spinnerStyle">@style/SpinnerSmartLibTheme</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerSmartLibTheme.DropDown</item>

    <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemSmartLibTheme</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarSmartLibTheme</item>

    <item name="android:seekBarStyle">@style/SeekBarSmartLibTheme</item>

    <item name="android:ratingBarStyle">@style/RatingBarSmartLibTheme</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigSmartLibTheme</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallSmartLibTheme</item>

    <item name="android:buttonStyleToggle">@style/ToggleSmartLibTheme</item>

    <item name="android:listViewStyle">@style/ListViewSmartLibTheme</item>

    <item name="android:listViewWhiteStyle">@style/ListViewSmartLibTheme.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemSmartLibTheme</item>
    

  </style>

</resources>