<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewSmartLibTheme" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/list_selector_holo_light</item>
	    <item name="android:background">@drawable/edit_text_holo_light</item>
  </style>

  <style name="ButtonSmartLibTheme" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="ImageButtonSmartLibTheme" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="SpinnerSmartLibTheme" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/list_selector_holo_light</item>
  </style>

  <style name="ProgressBarSmartLibTheme" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarSmartLibTheme" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/scrubber_control_selector_holo_light</item>
  </style>

  <style name="RatingBarSmartLibTheme" parent="android:Widget.Holo.Light.RatingBar">
      <item name="android:progressDrawable">@drawable/ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigSmartLibTheme" parent="android:Widget.Holo.Light.RatingBar.Indicator">
      <item name="android:progressDrawable">@drawable/ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/ratingbar_holo_light</item>
  </style>

  <style name="RatingBarSmallSmartLibTheme" parent="android:Widget.Holo.Light.RatingBar.Small">
      <item name="android:progressDrawable">@drawable/ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/ratingbar_small_holo_light</item>
  </style>

  <style name="ToggleSmartLibTheme" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/btn_toggle_holo_light</item>
  </style>

</resources>