<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_search"
        android:icon="@drawable/action_search"
        android:title="@string/menu_search"
        android:orderInCategory="0"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/menu_refresh"
        android:icon="@drawable/navigation_refresh"
        android:title="@string/menu_refresh"
        android:orderInCategory="1"
        android:showAsAction="never" />
    <item android:id="@+id/menu_feedback"
        android:icon="@drawable/content_email"
        android:title="@string/menu_feedback"
        android:orderInCategory="2"
        android:showAsAction="never" />
</menu>
